<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.iracanyes.fintech</groupId>
    <artifactId>jeny</artifactId>
    <version>2023.0.1-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath> <!-- lookup parent from repository -->
  </parent>


  <groupId>com.iracanyes.fintech.jeny</groupId>
  <artifactId>jeny-core</artifactId>
  <version>2023.0.1-SNAPSHOT</version>
  <name>Jeny Core library</name>
  <description>Spring Boot Actuator Log4J Sample</description>
  <url>https://www.iracanyes.com/</url>
  <organization>
    <name>Pivotal Software, Inc.</name>
    <url>https://www.iracanyes.com</url>
  </organization>

  <properties>
    <spring.cloud.dependencies.version>2023.0.0-RC1</spring.cloud.dependencies.version>
  </properties>

  <dependencies>
    <!--================== Security ============================ -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-vault-config</artifactId>
      <exclusions>
        <!--
        <exclusion>
          <groupId>org.springframework.vault</groupId>
          <artifactId>spring-vault-core</artifactId>
        </exclusion>
        -->
      </exclusions>
    </dependency>
    <!--
    <dependency>
      <groupId>org.springframework.vault</groupId>
      <artifactId>spring-vault-core</artifactId>
      <version>${spring.vault.core.version}</version>
    </dependency>
    -->
    <!--================== Reactive app ============================ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
      <exclusions>
        <!--
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
        -->
      </exclusions>
    </dependency>
    <!--
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>${snake.yaml.version}</version>
    </dependency>
    -->
    <!--================== Event-Driven libraries ============================ -->
    <!--
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
    </dependency>
    -->
    <!--================== Data store ============================ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
    </dependency>
    <!--
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-reactivestreams</artifactId>
    </dependency>
    -->
    <!--================== Logging ============================ -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!--================== Testing ============================ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <!--================== Dev tools ============================ -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>jeny-core</finalName>
    <plugins>

    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
